NODE_ENV=development
PORT=8000
API_TOKEN="your-api-token"
DATABASE_URL="postgresql://user:password@localhost/db_name"
TEST_DATABASE_URL="postgresql://user:password@localhost/db_name-test"
DEBUG=knex:query
